spring.application.name=alura-api-spring
spring.devtools.restart.enabled=true
spring.datasource.url=${DATABASE_PATH}alura-spring
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.jpa.show-sql=true
server.error.include-stacktrace=never
api.security.token.xpto=${JWT_KEY}