spring.application.name=alura-api-spring
spring.devtools.restart.enabled=true
spring.datasource.url=jdbc:mysql://192.168.1.140:3306/alura-spring
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.flyway.enabled=true
spring.jpa.show-sql=true
